<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.manp</groupId>
  <artifactId>syncs</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>syncs</name>
  <url>https://github.com/manp/syncs-java</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.java-websocket</groupId>
      <artifactId>Java-WebSocket</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20160810</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>bintray-manp-syncs</id>
      <name>manp-syncs</name>
      <url>https://api.bintray.com/maven/manp/syncs/syncs/;publish=1</url>
    </repository>
  </distributionManagement>
</project>
